{% load static %}
!<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        .frame{
            width: 50%;
            margin: 10% auto;
            height: 75%;
            padding: 5%;
            border: solid 2px blue;
            border-radius: 5%;
            position: relative;
            background-color: aliceblue;
        }
        .but{
            margin-top: 10%;
        }
        .bot{
            bottom: 0;
            position: absolute;
            margin-left: 21%;
        }
        a{
            text-decoration: none;
        }
        body{
          background-image: url('/static/images/bg-02.jpg');
          background-size: 100% 100%;
          background-position: center;
          background-size: cover;
        }
    </style>
  </head>
  <body>
      <div class="container">
        <form action="{% url 'user:login' %}" method="POST">
            {% csrf_token %}
          <div class="frame">
            <div class="form-group text-center">
                <h2>Login</h2>
            </div>
            <div class="form-group">
                <label for="Username">Username</label>
                <input type="text" name="username" id="" class="form-control" placeholder="Username" required>
              </div>
              <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" name="password" id="" placeholder="Password">
              </div>
              <div class="form-group text-center but">
                    <input name="submit" id="" class="btn btn-success" type="submit" value="Login">
              </div>
              {% if message %}
              <div class="form-group text-center">
                <p style="color: red; font-size: large;">{{ message }}</p>
              </div>
              {% endif %}
              <div class="form-group text-center but">
                  <span>Forgot</span>
                  <a href="{% url 'user:forgot' %}">password?</a>
              </div>
              <div class="form-group bot">
                  <span>Do not have account?</span>
                  <a href="{% url 'user:register' %}">sign up</a>
              </div>
        </div>
        </form>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>